# kursovaya1

./: pom.xml
src/main/java/org/example/blog/: AppContext.java  JpaTestMain.java  MainApp.java  SeedSampleDataMain.java
src/main/java/org/example/blog/controller/: AccountController.java  AuthorController.java  BloggerController.java  DashboardController.java  LandingController.java  LoginController.java  MainChildController.java  MainController.java  PostDetailController.java  PostFormController.java  ReaderController.java  RegisterController.java  SavedPostsController.java
src/main/java/org/example/blog/dao/: CommentDao.java  CommentDaoImpl.java  PostDAO.java  PostDaoImpl.java  PostViewDao.java  PostViewDaoImpl.java  SavedPostDao.java  SavedPostDaoImpl.java  TopicDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/blog/model/: Comment.java  Post.java  PostStatus.java  PostView.java  SavedPost.java  Topic.java  User.java
src/main/java/org/example/blog/service/: CommentService.java  DashboardService.java  PostService.java  PostViewService.java  SavedPostService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/blog/session/: Session.java
src/main/java/org/example/blog/util/: JpaUtil.java  PasswordUtil.java  SeedAnalyticsDataMain.java
src/main/resources/org/example/blog/view/: account-view.fxml  author-view.fxml  blogger-view.fxml  dashboard-view.fxml  landing-view.fxml  login-view.fxml  main-view.fxml  post-detail-view.fxml  post-form-view.fxml  reader-view.fxml  register-view.fxml  saved-posts-view.fxml  styles.css
